<!--
 * @Description: 
 * @Version: 1.0
 * @Autor: yongqing
 * @Date: 2019-09-03 23:23:52
 * @LastEditors: yongqing
 * @LastEditTime: 2020-04-08 13:25:01
 -->
<template>
    <view class="home-detail-container">
        <Banner :imgUrls.sync="imgUrls" height="500" />
        <view class="info-content">
            <view class="price-box">
                <text>{{ info.price }}万</text>
                <van-tag type="danger" color="#ee0a24" round size="large">金融专享价:{{ info.vip_price }}万</van-tag>
            </view>
            <view class="info-name-box">
                <view class="name">{{ info.car_name }}</view>
                <view class="tag-box">
                    <van-tag plain wx:for="{{info.tags}}" wx:key="index">{{ item.name }}</van-tag>
                </view>
            </view>
        </view>
        <van-cell is-link @tap="onClickButton">
            <view slot="title">
                <van-tag type="danger" color="#f2826a">金融</van-tag>
                <text class="van-cell-text">首付一成 {{ vip_price }}万开回家</text>
            </view>
        </van-cell>
        <van-panel title="服务保障">
            <image src="{{info.service_img[0].url}}" class="service_img" mode="aspectFit" />
        </van-panel>
        <van-panel title="基本信息">
            <view class="base-content-block">
                <view class="base-content-block-item" wx:for="{{info.base}}" wx:key="index">
                    <view class="title">{{ item.name }}</view>
                    <view class="value">{{ item.value }}</view>
                </view>
            </view>
            <view class="base-car-tag-box">
                <van-tag class="base-car-tag-item" wx:for="{{info.car_tags}}" color="#f53e36" size="large" wx:key="index">{{
                    item.name
                }}</van-tag>
            </view>
        </van-panel>

        <van-tabs>
            <van-tab title="车况检测">
                <van-panel>
                    <van-cell
                        wx:for="{{info.vehicle_info}}"
                        wx:key="index"
                        title="{{item.name}}"
                        value="{{item.img_urls.length}}项"
                        class="custom-class"
                        is-link
                        @tap="priviewImage('vehicle_info-img_urls-{{index}}')"
                    />
                </van-panel>
            </van-tab>
            <van-tab title="车辆实拍">
                <van-panel>
                    <view class="car-image-box">
                        <image
                            wx:for="{{imgUrls}}"
                            wx:key="index"
                            src="{{item.url}}"
                            class="car-image"
                            mode="aspectFill"
                            data-index="{{index}}"
                            @tap="priviewBigImage({{index}})"
                        />
                    </view>
                </van-panel>
            </van-tab>
        </van-tabs>

        <van-panel title="门店地址" use-footer-slot>
            <view class="map-box">
                <map
                    id="map"
                    scale="13"
                    @tap="openLocation"
                    longitude="{{info.longitude}}"
                    latitude="{{info.latitude}}"
                    markers="{{markers}}"
                    show-scale
                    show-location
                    style="width: 100%; height: 400rpx;"
                ></map>
            </view>
            <van-cell title="{{info.shop_name}}" label="{{info.shop_address}}" @tap="openLocation" is-link icon="location-o" />
        </van-panel>
        <White height="80" />
        <van-goods-action>
            <van-goods-action-icon url="/pages/home/index" icon="home-o" text="首页" />
            <van-goods-action-icon @tap="createQr" icon="qr" text="二维码" />
            <van-goods-action-icon open-type="share" icon="share" text="分享" />
            <van-goods-action-button
                disabled="{{info.is_deleted}}"
                text="{{info.is_deleted?'已售':'立即预约'}}"
                bind:getuserinfo="onClickButton"
                open-type="getUserInfo"
            />
        </van-goods-action>
        <van-popup show="{{ show }}" position="center" bind:close="onClose">
            <image src="{{qr_img}}" class="qr_img" />
            <view class="btn-footer">
                <van-button type="primary" block @tap="onSave">保存图片</van-button>
            </view>
        </van-popup>
    </view>
</template>
<script>
import wepy from "wepy"
import White from "@/components/white"
import Banner from "@/components/banner"
export default class HomeDetail extends wepy.page {
    config = {
        navigationBarTitleText: ""
    }
    components = {
        White,
        Banner
    }
    computed = {
        vip_price() {
            return parseFloat(this.info.vip_price * 0.1).toFixed(2)
        }
    }
    data = {
        car_id: "",
        info: {},
        imgUrls: [],
        user_id: "",
        qqmapsdk: null,
        markers: [],
        qr_img: "",
        show: false
    }
    methods = {
        onSave() {
            let file_path = this.qr_img
            wx.downloadFile({
                url: file_path,
                success: res => {
                    wx.saveImageToPhotosAlbum({
                        filePath: res.tempFilePath,
                        success: res => {
                            wx.showToast({
                                title: "已成功保存到本地相册!",
                                icon: "none"
                            })
                            this.show = false
                            this.$apply()
                        }
                    })
                },
                fail(res) {
                    console.log(res)
                }
            })
        },
        onClose() {
            this.show = false
            this.$apply()
        },
        createQr() {
            wx.showLoading({
                title: "正在生成图片"
            })
            wx.cloud.callFunction({
                name: "getWXQrcode",
                data: {
                    path: "pages/home/detail?id=" + this.car_id,
                    width: 550
                },
                success: res => {
                    wx.hideLoading()
                    console.log(res)
                    this.qr_img = res.result[0].tempFileURL
                    this.show = true
                    this.$apply()
                },
                fail: error => {
                    console.log(JSON.stringify(error))
                    wx.showToast({
                        title: "生成失败!"
                    })
                    wx.hideLoading()
                }
            })
        },
        onClickButton(e) {
            if (this.info.is_deleted) {
                return
            }
            if (!this.user_id) {
                let user_info = e.detail.userInfo
                this.$parent.db
                    .collection("user")
                    .add({
                        data: user_info
                    })
                    .then(res => {
                        this.user_id = res._id
                        this.$apply()
                    })
            }

            wx.makePhoneCall({
                phoneNumber: this.info.phone_num
            })
        },
        priviewImage(prop) {
            let urls = []
            let img_array = []
            if (prop.indexOf("-") > -1) {
                let key = prop.split("-")
                let prop1 = key[0]
                let prop2 = key[1]
                let index = key[2]
                img_array = this.info[prop1][index][prop2]
            } else {
                img_array = this.info[prop]
            }
            img_array.forEach(item => {
                urls.push(item.url)
            })
            wx.previewImage({
                current: img_array[0].url, // 当前显示图片的http链接
                urls // 需要预览的图片http链接列表
            })
        },
        //预览大图
        priviewBigImage(index) {
            let urls = []
            let img_array = this.info.banner_img
            img_array.forEach(item => {
                urls.push(item.url)
            })
            wx.previewImage({
                current: img_array[index].url, // 当前显示图片的http链接
                urls // 需要预览的图片http链接列表
            })
        },
        openLocation() {
            wepy.openLocation({
                latitude: this.info.latitude,
                longitude: this.info.longitude,
                name: this.info.shop_name,
                address: this.info.shop_address
            })
        }
    }

    onLoad(params) {
        let id = params.id
        this.car_id = id
        this.getCarInfo(id)
        this.getUserInfo()
    }

    setLocation() {
        this.markers = [
            {
                iconPath: "/icons/map-marker.png",
                id: 1,
                latitude: this.info.latitude,
                longitude: this.info.longitude,
                width: 25,
                height: 25,
                label: {
                    content: this.info.shop_name,
                    bgColor: "#fff",
                    borderColor: "#a81d22",
                    padding: 4,
                    borderRadius: 10
                }
            }
        ]
        this.$apply()
    }

    async getUserInfo() {
        let json = await wx.cloud.callFunction({
            name: "getWXContext"
        })

        this.$parent.db
            .collection("user")
            .where({
                _openid: json.result.OPENID
            })
            .get()
            .then(res => {
                if (res.data.length > 0) {
                    this.user_id = res.data[0]._id
                    this.$apply()
                }
            })
    }
    getCarInfo(id) {
        this.$parent.db
            .collection("cars")
            .doc(id)
            .get()
            .then(res => {
                this.info = res.data
                this.imgUrls = res.data.banner_img
                this.setLocation()
                this.$apply()
            })
    }
}
</script>
<style lang="less">
@import "../../style/var";

.home-detail-container {
    .map-box {
        padding: 20rpx 40rpx;
    }
    .qr_img {
        width: 550rpx;
        height: 550rpx;
    }
    .car-image-box {
        padding: 20rpx;
        .car-image {
            width: 100%;
        }
    }
    .info-content {
        padding: 20rpx 40rpx;
        .price-box {
            padding: 20rpx 0;
            font-size: 48rpx;
            font-weight: 500;
            border-bottom: 1rpx solid #efefef;
            display: flex;
            align-items: center;
            text {
                margin-right: 20rpx;
            }
        }
        .info-name-box {
            margin-top: 20rpx;
            .name {
                font-size: 32rpx;
                color: #222;
            }
            .tag-box {
                van-tag + van-tag {
                    margin-left: 20rpx !important;
                }
            }
        }
    }
    .van-goods-action {
        z-index: 99;
    }
    .van-cell-text {
        padding-left: 20rpx;
    }
    .van-panel {
        .van-cell__title {
            font-size: 32rpx;
            color: #222;
            font-weight: 500;
        }
        .custom-class {
            .van-cell__title {
                font-size: 28rpx;
                color: #333;
                font-weight: normal;
            }
        }
    }
    .service_img {
        display: block;
        width: 720rpx;

        margin: 20rpx auto;
    }
    .base-content-block {
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        padding: 20rpx;
        &-item {
            width: 33.33%;
            text-align: center;
            margin-top: 40rpx;
            .title {
                font-size: 28rpx;
                color: #999;
            }
            .value {
                font-size: 30rpx;
                color: #666;
                padding-top: 5rpx;
            }
        }
    }
    .base-car-tag-box {
        padding: 20rpx 40rpx;
        line-height: 60rpx;
        margin-left: -10rpx;
        .base-car-tag-item {
            margin-top: 20rpx;
            margin-left: 10rpx;
        }
    }
}
</style>
