<template>
    <view class="events-detail-container">
        <Banner :imgUrls.sync="imaArray" height="550" />
        <view class="instructor-box">
            <view class="instructor-info-box">
                <view class="left">
                    <view class="title">{{venue.name}}</view>
                    <view class="instructor"><text class="iconfont icon-dingwei" />{{venue.address}}</view>
                    <view class="phone_no" @tap="makePhoneCall"><text class="iconfont icon-phone" />{{venue.phone_no}}</view>
                </view>
                <view class="right">
                    <button class="iconfont icon-share" open-type="share"></button>
                </view>
            </view>
            <view class="content-block">
                <view class="content-block-title">场馆地图</view>
                <view class="content-block-inner">
                </view>
                <map id="map" scale="14" @tap="openLocation" longitude="{{longitude}}" latitude="{{latitude}}" markers="{{markers}}" show-scale show-location style="width: 100%; height: 400rpx;"></map>
            </view>
        </view>
    </view>
</template>
<script>
import wepy from "wepy";
import White from '@/components/white'
import Banner from '@/components/banner'
import interfaces from '@/interfaces/index'
const QQMapWX = require('@/utils/qqmap-wx-jssdk.min.js');
export default class VenueDetail extends wepy.page {
    config = {
        navigationBarTitleText: ""
    };
    components = {
        White,
        Banner
    };
    data = {
        imaArray: [],
        venue: {},
        venue_id: '',
        is_order: false,
        is_vip: false,
        markers: [],
        qqmapsdk: '',
        longitude: '',
        latitude: ''
    }
    methods = {
        async makePhoneCall() {
            wepy.makePhoneCall({
                phoneNumber: this.venue.phone_no
            })
        },
        openLocation() {
            wepy.openLocation({
                latitude: this.latitude,
                longitude: this.longitude,
                name: this.venue.name,
                address: this.venue.address,
            })
        },
    };
    onLoad(params) {
        let id = params.id;
        this.venue_id = id;
        // 实例化API核心类
        this.qqmapsdk = new QQMapWX({
            key: 'IS6BZ-ZXNY2-LTWUQ-CRMTJ-X52W7-7MBJE'
        });
        this.$apply();

    }
    onShow() {
        this._getHomeVenuesDetail();
    }

    async _getHomeVenuesDetail(id) {
        let res = await interfaces.getHomeVenuesDetail({ id: this.venue_id })
        if (res.success) {
            this.venue = res.data.venue;
            let { img_url, address } = res.data.venue;
            this.imaArray = [img_url];
            this.getLoaction(address)
            this.$apply();
        }
    }
    getLoaction(address) {
        this.qqmapsdk.geocoder({
            address,
            success: (res) => {
                console.log(res)
                let { location } = res.result;
                this.setLocation(location)
            },
            fail: (res) => {
                console.log(res);
            }
        });
    }
    setLocation({ lat, lng }) {
        this.longitude = lng;
        this.latitude = lat;
        this.markers = [{
            iconPath: "/icons/map-marker.png",
            id: 1,
            latitude: lat,
            longitude: lng,
            width: 25,
            height: 25
        }]
        this.$apply();
    }


}
</script>
<style lang="less">
@import '../../style/var';

.events-detail-container {
    .header-image {
        display: block;
        height: 450rpx;
        width: 100%;
        border-radius: 20rpx;
    }

    .instructor-box {
        padding: 20rpx 40rpx;

        .instructor-info-box {
            display: flex;
            align-items: center;
            justify-content: space-between;

            .left {
                font-size: 32rpx;

                .title {
                    color: #333;
                    font-weight: bold;
                    font-size: 36rpx;
                }

                .instructor {
                    color: #999;
                    font-size: 28rpx;
                    margin-top: 10rpx;
                }

                .phone_no {
                    color: #999;
                    font-size: 28rpx;
                    margin-top: 10rpx;
                    text-decoration: underline;
                }
            }

            .right {
                .icon-share {
                    font-size: 38rpx;
                    color: @primary_color;
                }

                button {
                    background-color: #fff;
                    margin: 0;
                    padding: 0;

                    &:after {
                        border: none;
                    }
                }
            }
        }

        .clazz-info-box {
            background: #FFFFFF;
            border: 1rpx solid #EFEFEF;
            box-shadow: 0 8rpx 16rpx 0 rgba(0, 0, 0, 0.10);
            border-radius: 16rpx;
            box-sizing: border-box;
            padding: 26rpx 14rpx;
            margin-top: 20rpx;

            .item {
                font-size: 30rpx;
                color: #666;
                display: flex;
                align-items: center;
                margin-top: 15rpx;

                .iconfont {
                    color: currentColor;
                    padding-right: 10rpx;
                    font-size: 36rpx;
                }

            }
        }

        .content-block {
            margin-top: 20rpx;

            &-title {
                font-size: 40rpx;
                color: #000000;
                font-weight: bold;
                position: relative;
                padding: 20rpx 0;

                &:after {
                    content: '';
                    display: block;
                    height: 2rpx;
                    background: #000;
                    width: 66rpx;
                    left: 0;
                    bottom: 0;
                }
            }

            &-inner {
                font-size: 30rpx;
                color: #666;
                line-height: 38rpx;
                text-indent: 40rpx;
            }
        }
    }

    .btn-detail-footer {
        position: fixed;
        bottom: 0;
        width: 90%;
        left: 0;
        right: 0;
        margin: 0 auto;
        padding: 20rpx 0;
        background: #fff;
        z-index: 9;
    }
}
</style>