<!--
 * @Description: 
 * @Version: 1.0
 * @Autor: yongqing
 * @Date: 2019-09-03 23:23:52
 * @LastEditors: yongqing
 * @LastEditTime: 2020-03-21 15:12:51
 -->
<template>
    <view class="home-detail-container">
        <Banner :imgUrls.sync="imgUrls" height="500" />
        <view class="info-content">
            <view class="price-box">
                <text>{{ info.price }}万</text>
                <van-tag type="danger" color="#ee0a24" round size="large">金融专享价:{{ info.vip_price }}万</van-tag>
            </view>
            <view class="info-name-box">
                <view class="name">{{ info.car_name }}</view>
                <view class="tag-box">
                    <van-tag plain wx:for="{{info.tags}}" wx:key="index">{{ item.name }}</van-tag>
                </view>
            </view>
        </view>
        <van-cell is-link @tap="onClickButton">
            <view slot="title">
                <van-tag type="danger" color="#f2826a">金融</van-tag>
                <text class="van-cell-text">首付一成 {{ vip_price }}万开回家</text>
            </view>
        </van-cell>
        <van-panel title="服务保障">
            <image src="{{info.service_img[0].url}}" class="service_img" mode="aspectFit" />
        </van-panel>

        <van-panel title="基本信息">
            <view class="base-content-block">
                <view class="base-content-block-item" wx:for="{{info.base}}" wx:key="index">
                    <view class="title">{{ item.name }}</view>
                    <view class="value">{{ item.value }}</view>
                </view>
            </view>
            <view class="base-car-tag-box">
                <van-tag wx:for="{{info.car_tags}}" color="#b1b1b1" size="medium" wx:key="index">{{ item.name }}</van-tag>
            </view>
        </van-panel>
        <van-tabs>
            <van-tab title="车况检测">
                <van-panel>
                    <van-cell
                        title="事故排查"
                        value="{{info.detail_accident.length}}项"
                        class="custom-class"
                        is-link
                        @tap="priviewImage('detail_accident')"
                    />
                    <van-cell
                        title="底盘检测"
                        value="{{info.detail_underpan.length}}项"
                        class="custom-class"
                        is-link
                        @tap="priviewImage('detail_underpan')"
                    />
                    <van-cell
                        title="轻微碰撞"
                        value="{{info.detail_slight.length}}项"
                        class="custom-class"
                        is-link
                        @tap="priviewImage('detail_slight')"
                    />
                    <van-cell
                        title="易损耗部件"
                        value="{{info.detail_easyWear.length}}项"
                        class="custom-class"
                        is-link
                        @tap="priviewImage('detail_easyWear')"
                    />
                    <van-cell
                        title="常用功能"
                        value="{{info.detail_function.length}}项"
                        class="custom-class"
                        is-link
                        @tap="priviewImage('detail_function')"
                    />
                    <van-cell
                        title="启动检测"
                        value="{{info.detail_start.length}}项"
                        class="custom-class"
                        is-link
                        @tap="priviewImage('detail_start')"
                    />
                    <van-cell
                        title="外观内饰"
                        value="{{info.detail_surface.length}}项"
                        class="custom-class"
                        is-link
                        @tap="priviewImage('detail_surface')"
                    />
                </van-panel>
            </van-tab>
            <van-tab title="车辆实拍">
                <van-panel>
                    <view class="car-image-box">
                        <image class="car-image" mode="aspectFill" src="{{item.url}}" wx:for="{{imgUrls}}" wx:key="index" />
                    </view>
                </van-panel>
            </van-tab>
        </van-tabs>

        <van-panel title="门店地址" use-footer-slot>
            <view class="map-box">
                <map
                    id="map"
                    scale="13"
                    @tap="openLocation"
                    longitude="{{longitude}}"
                    latitude="{{latitude}}"
                    markers="{{markers}}"
                    show-scale
                    show-location
                    style="width: 100%; height: 400rpx;"
                ></map>
            </view>
            <van-cell title="{{info.shop_name}}" label="{{info.shop_address}}" @tap="openLocation" is-link icon="location-o" />
        </van-panel>
        <White height="80" />
        <van-goods-action>
            <van-goods-action-icon url="/pages/home/index" icon="home-o" text="首页" />
            <van-goods-action-icon open-type="contact" icon="chat-o" text="客服" />
            <van-goods-action-icon open-type="share" icon="share" text="分享" />
            <van-goods-action-button text="立即预约" bind:getuserinfo="onClickButton" open-type="getUserInfo" />
        </van-goods-action>
    </view>
</template>
<script>
import wepy from "wepy"
import White from "@/components/white"
import Banner from "@/components/banner"
const QQMapWX = require("@/utils/qqmap-wx-jssdk.min.js")
export default class HomeDetail extends wepy.page {
    config = {
        navigationBarTitleText: ""
    }
    components = {
        White,
        Banner
    }
    computed = {
        vip_price() {
            return parseFloat(this.info.vip_price * 0.1).toFixed(2)
        }
    }
    data = {
        info: {},
        imgUrls: [],
        user_id: "",
        latitude: "",
        longitude: "",
        qqmapsdk: null,
        markers: []
    }
    methods = {
        onClickButton(e) {
            if (!this.user_id) {
                let user_info = e.detail.userInfo
                this.$parent.db
                    .collection("user")
                    .add({
                        data: user_info
                    })
                    .then(res => {
                        this.user_id = res._id
                        this.$apply()
                    })
            }

            wx.makePhoneCall({
                phoneNumber: this.info.phone_num
            })
        },
        priviewImage(prop) {
            let urls = []
            this.info[prop].forEach(item => {
                urls.push(item.url)
            })
            wx.previewImage({
                current: this.info[prop][0].url, // 当前显示图片的http链接
                urls // 需要预览的图片http链接列表
            })
        },
        openLocation() {
            wepy.openLocation({
                latitude: this.latitude,
                longitude: this.longitude,
                name: this.info.shop_name,
                address: this.info.shop_address
            })
        }
    }

    onLoad(params) {
        let id = params.id
        this.getCarInfo(id)
        this.getUserInfo()
        this.qqmapsdk = new QQMapWX({
            key: "OVSBZ-EUILW-YK7RI-OWABR-YE525-O3BQ5"
        })
    }
    getAddressLoaction(address) {
        this.qqmapsdk.geocoder({
            address,
            success: res => {
                console.log(res)
                let { location } = res.result
                this.setLocation(location)
            },
            fail: res => {
                console.log(res)
            }
        })
    }
    setLocation({ lat, lng }) {
        this.longitude = lng
        this.latitude = lat
        this.markers = [
            {
                iconPath: "/icons/map-marker.png",
                id: 1,
                latitude: lat,
                longitude: lng,
                width: 25,
                height: 25,
                label: {
                    content: this.info.shop_name,
                    bgColor: "#fff",
                    borderColor: "#a81d22",
                    padding: 4,
                    borderRadius: 10
                }
            }
        ]
        this.$apply()
    }

    async getUserInfo() {
        let json = await wx.cloud.callFunction({
            name: "getWXContext"
        })

        this.$parent.db
            .collection("user")
            .where({
                _openid: json.result.OPENID
            })
            .get()
            .then(res => {
                if (res.data.length > 0) {
                    this.user_id = res.data[0]._id
                    this.$apply()
                }
            })
    }
    getCarInfo(id) {
        this.$parent.db
            .collection("cars")
            .doc(id)
            .get()
            .then(res => {
                this.info = res.data
                this.imgUrls = res.data.banner_img
                this.getAddressLoaction(res.data.shop_name)
                this.$apply()
            })
    }
}
</script>
<style lang="less">
@import "../../style/var";

.home-detail-container {
    .map-box {
        padding: 20rpx 40rpx;
    }
    .car-image-box{
        padding: 20rpx;
        .car-image{
            width: 100%;
        }
    }
    .info-content {
        padding: 20rpx 40rpx;
        .price-box {
            padding: 20rpx 0;
            font-size: 48rpx;
            font-weight: 500;
            border-bottom: 1rpx solid #efefef;
            display: flex;
            align-items: center;
            text {
                margin-right: 20rpx;
            }
        }
        .info-name-box {
            margin-top: 20rpx;
            .name {
                font-size: 32rpx;
                color: #222;
            }
            .tag-box {
                van-tag + van-tag {
                    margin-left: 20rpx !important;
                }
            }
        }
    }
    .van-cell-text {
        padding-left: 20rpx;
    }
    .van-panel {
        .van-cell__title {
            font-size: 32rpx;
            color: #222;
            font-weight: 500;
        }
        .custom-class {
            .van-cell__title {
                font-size: 28rpx;
                color: #333;
                font-weight: normal;
            }
        }
    }
    .service_img {
        display: block;
        width: 720rpx;

        margin: 20rpx auto;
    }
    .base-content-block {
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        &-item {
            width: 33.33%;
            text-align: center;
            margin-top: 40rpx;
            .title {
                font-size: 28rpx;
                color: #999;
            }
            .value {
                font-size: 30rpx;
                color: #666;
                padding-top: 5rpx;
            }
        }
    }
    .base-car-tag-box {
        padding: 40rpx;
        van-tag + van-tag {
            margin-left: 20rpx !important;
        }
    }
}
</style>
