<!--
 * @Description: 
 * @Version: 1.0
 * @Autor: yongqing
 * @Date: 2020-01-15 14:53:49
 * @LastEditors: yongqing
 * @LastEditTime: 2020-03-23 18:03:52
 -->
<template>
    <view class="home-container">
        <van-search
            value="{{ value }}"
            placeholder="请输入搜索关键词"
            use-action-slot
            bind:change="onChange"
            bind:search="onSearch"
            background="#ee0a24"
        >
            <view slot="action" bind:tap="onSearch" class="search-btn">搜索</view>
        </van-search>
        <CarListItem :dataList.sync="carList" />
        <Loadmore :nodata.sync="nodata" />
        <!-- <view class="admin-enter" @tap="goToAdmin">
            <van-icon name="manager-o" size="40rpx" color="#fff" />
        </view> -->
    </view>
</template>
<script>
import wepy from "wepy"
import Loadmore from "@/components/loadmore"
import CarListItem from "./components/CarListItem"
export default class Home extends wepy.page {
    config = {
        navigationBarTitleText: "粤宝发",
        navigationBarTextStyle: "white",
        backgroundTextStyle: "light",
        navigationBarBackgroundColor: "#ee0a24",
        enablePullDownRefresh: true
    }
    components = {
        Loadmore,
        CarListItem
    }
    data = {
        carList: [],
        nodata: false,
        search_value: ""
    }
    onLoad() {
        this.getCarList()
    }
    onPullDownRefresh() {
        console.log("===下拉刷新===")
        this.getCarList()
    }
    methods = {
        onChange(e) {
            this.search_value = e.detail
            this.$apply()
        },
        onSearch() {
            this.getCarList()
        },
        goToAdmin() {
            wx.navigateTo({
                url: `/pages/admin/index`
            })
        }
    }
    getCarList() {
        this.$parent.db
            .collection("cars")
            .where({
                is_deleted: false,
                car_name: this.$parent.db.RegExp({
                    regexp: this.search_value,
                    options: "i"
                })
            })
            .get()
            .then(res => {
                this.carList = res.data
                this.carList.forEach((item, index) => {
                    item["down"] = parseFloat(item.price * 0.1).toFixed(2)
                })
                if (this.carList.length > 0) {
                    this.nodata = false
                } else {
                    this.nodata = true
                }
                wx.stopPullDownRefresh()

                this.$apply()
            })
    }
}
</script>
<style lang="less">
@import "../../style/mixins";

.home-container {
    .search-btn {
        color: #fff;
    }
}
</style>
