<template>
    <view class="header-title-container">
        <view class="h-title-box">
            <text class="h-text">{{text}}</text>
        </view>
    </view>
</template>
<script>
import wepy from 'wepy'
export default class HeaderTitle extends wepy.component {
    props = {
        text: {
            type: String,
            default: ''
        }

    }
    methods = {}
}
</script>
<style lang="less">
.h-title-box {
    border-bottom: 1rpx solid #DCDADA;
    padding: 0 28rpx 14rpx 28rpx;
    background:#ffffff;
    .h-text {
        font-size: 44rpx;
        color: #000000;
        letter-spacing: 0;
        width: 100%;
        font-weight: bold;
    }
}
</style>