<template>
  <block wx:if="{{show}}">

    <!--空占位符-->
    <view class="empty-placeholder row-center" wx:if="{{type == 'empty'}}" @tap="tap" >
      <image class="icon-xl" src="../images/icons/empty.png"/>
      <text class="ml20">{{message}}</text>
    </view>
  </block>
</template>

<script>
  import wepy from 'wepy'
  export default class Placeholder extends wepy.component {
    props = {
      show: {
        type: Boolean,
        default: false
      },
      type: {
        type: String,
        default: 'empty'
      },
      message: {default: '没有相关信息'}
    };
    methods = {
      tap() {
        this.$emit('tap');
      }
    }
  }
</script>

<style lang="less">

  .empty-placeholder{
    position: fixed;
    top: 300rpx;
    width: 100%;
    height: 300rpx;
    align-items: center;

    text{
      color: #e9e8e8;
      font-size: 40rpx;
    }
  }
</style>
