/*
 * @Author: yongqing
 * @Date:   2019-10-09 10:26:51
 * @Last Modified by:   yongqing
 * @Last Modified time: 2019-10-10 18:02:13
 */

const localList = {
  zh: {
    Instructor: "教练",
    Level: "级别",
    Location: "场馆",
    Time: "时间",
    Type: "服务类型",
    account: "账号",
    appointment_tip: "确定预约?即将消耗一个私教包",
    before: "前",
    book_now: "立即预约",
    booked: "已预约",
    btn_authorize: "授权",
    btn_back: "返回首页",
    btn_cancel: "取消",
    btn_login: "登录",
    btn_more: "更多",
    btn_submit: "提交",
    buy_now: "立即购买",
    cancelText: "取消",
    cancel_sucess: "取消成功",
    child: "子",
    clazz: "课时",
    clazz1: "1课时",
    clazz2: "2课时",
    clazz_tip: " 分钟为一个课时",
    confirm: "确认",
    confirmText: "确定",
    confirmed: "预约成功!",
    countdown: "秒后获取",
    course: "课卡",
    course_confirm: "本次课程将消耗您一个团课包,是否预约?",
    course_detail: "课程详情",
    course_tip: "本次课程将消耗您一个团课包",
    cus: "客户",
    empty_card: "您当前没有课卡，请购买后使用",
    empty_card_tip: "暂无课卡数据",
    empty_private_card: "您暂时没有可用私教卡，请先购买再预约",
    event: "活动",
    event_book_tip: "确定预约活动吗?",
    event_buy_tip: "确定花费购买此活动?为此需要支付 ¥",
    event_detail: "活动详情",
    explore: "EXPLORE",
    female: "女士",
    fulled: "已约满",
    group: "团课",
    label_birthday: "生日",
    label_code: "验证码",
    label_email: "邮箱",
    label_name: "姓名",
    label_phone: "手机号",
    label_sex: "性别",
    language: "zh",
    location: "LOCATIONS",
    login_tip: "请点击这里登录系统",
    male: "先生",
    membership_tip: "BODYCONCEPT会员协议",
    month: "月",
    no_buy_card_tip: "暂未开放线上购买，请线下门店购买",
    no_upcoming: "暂无日程安排",
    nodata_str: "暂无数据",
    order_number: "订单号",
    over: "已结束",
    parent: "主",
    pay_fail: "支付失败",
    pay_sucess: "支付成功",
    placeholder_birthday: "选择日期",
    placeholder_code: "请输入验证码",
    placeholder_email: "请输入邮箱",
    placeholder_name: "输入姓名",
    placeholder_phone: "请输入手机号",
    private: "私教",
    protocol_no_check_tip: "请阅读并同意BODYCONCEPT会员协议",
    protocol_tip: "购买表示同意bodyconcept用户协议",
    purchase_time: "购买时间",
    read_tip: "请仔细阅读",
    register_tip: "请完善您的用户信息",
    registered: "已报名",
    remark: "说明",
    rest: "教练休息",
    reason: "原因",
    select_time: "请选择预约时间",
    select_venue: "场馆选择",
    send: "发送验证码",
    send_code_sucess: "验证码发送成功!",
    set_account: "设置共享账号",
    set_sucess: "设置成功",
    shanghai: "上海",
    share_tip: "当前共享",
    status_cancelled: "用户不扣卡取消",
    status_completed: "已完成",
    status_confirm: "待确认",
    status_confirmed: "预约成功",
    status_late_cancelled: "用户扣课取消",
    status_refused: "已拒绝",
    tip: "提示",
    unused: "未使用",
    upcoming: "UPCOMING",
    validity_period: "有效期",
    venue: "使用场馆"
  },
  en: {
    Instructor: "Instructor",
    Level: "Level",
    Location: "Location",
    Time: "Time",
    Type: "Type",
    account: "Account",
    appointment_tip: "Confirmed this appointment?",
    before: "Before",
    book_now: "Book Now",
    booked: "Booked",
    btn_authorize: "Authorize",
    btn_back: "Back to home page",
    btn_cancel: "Cancel",
    btn_login: "Login",
    btn_more: "More",
    btn_submit: "Submit",
    buy_now: "Buy Now",
    cancelText: "No",
    cancel_sucess: "Cancel successful!",
    child: "Child",
    clazz: "class",
    clazz1: "1 class",
    clazz2: "2 classes",
    clazz_tip: " minutes per class",
    confirm: "Confirm",
    confirmText: "Yes",
    confirmed: "Confirmed!",
    countdown: "seconds later",
    course: "Course",
    course_confirm: "This course will consume you a group package, confirmed?",
    course_detail: "COURSE DETAIL",
    course_tip: "This course will consume you a group package.",
    cus: "Customer",
    empty_card:
      "You do not currently have a class card, please use after purchase.",
    empty_card_tip: "No client information",
    empty_private_card:
      "You do not have a private class card available at this time. Please purchase before making an appointment.",
    event: "Event",
    event_book_tip: "Are you booking an event?",
    event_buy_tip: "Are you sure you want to buy this event? Pay for this ¥",
    event_detail: "EVENT DETAIL",
    explore: "EXPLORE",
    female: "F",
    fulled: "Fulled",
    group: "Group",
    label_birthday: "Birthday",
    label_code: "Approval code",
    label_email: "Email",
    label_name: "Name",
    label_phone: "Mobile",
    label_sex: "Sex",
    language: "en",
    location: "LOCATIONS",
    login_tip: "Click here to login",
    male: "M",
    membership_tip: "BODYCONCEPT Membership Agreement",
    month: "Month",
    no_buy_card_tip:
      "Online purchase has not been opened yet, please purchase at our studio.",
    no_upcoming: "No Upcoming Visits",
    nodata_str: "No data",
    order_number: "Order Number",
    over: "Finished",
    parent: "Parent",
    pay_fail: "Payment failed",
    pay_sucess: "Payment successful",
    placeholder_birthday: "Select date",
    placeholder_code: "Enter approval code",
    placeholder_email: "Enter your email",
    placeholder_name: "Enter your name",
    placeholder_phone: "Enter mobile number",
    private: "Private",
    protocol_no_check_tip:
      "Please read and agree to the BODYCONCEPT Membership Agreement",
    protocol_tip:
      "I agreed to the bodyconcept user agreement, terms and conditions",
    purchase_time: "PURCHASE DATE",
    read_tip: "Please read carefully",
    register_tip: "Please completed your user information",
    registered: "REGISTERED",
    remark: "REMARK",
    rest: "REST",
    reason: "Reason",
    select_time: "Please select time",
    select_venue: "Select a location",
    send: "Send",
    send_code_sucess: "Sent successfully!",
    set_account: "SET UP A SHARED ACCOUNT",
    set_sucess: "setup successful",
    shanghai: "Shang Hai",
    share_tip: "Current sharing",
    status_cancelled: "early cancelled",
    status_completed: "completed",
    status_confirm: "confirming...",
    status_confirmed: "confirmed",
    status_late_cancelled: "late cancelled",
    status_refused: "refused",
    tip: "Tip",
    unused: "Unused",
    upcoming: "UPCOMING",
    validity_period: "VALIDITY PERIOD",
    venue: "VENUE"
  }
}

export default localList
