<template>
    <scroll-view scroll-x>
        <view class="popular-active-list-block">
            <navigator class="popular-active-list-item" wx:for="{{list}}" wx:key="{{index}}" url="/pages/home/venue_detail?id={{item.id}}" open-type="navigate">
                <image class="list-img" src="{{item.img_url}}?x-oss-process=image/resize,p_40" mode="aspectFill" />
                <view class="list-info-box">
                    <view class="title">{{item.name}} </view>
                    <view class="address">
                        {{item.address}}
                    </view>
                </view>
            </navigator>
        </view>
    </scroll-view>
</template>
<script>
import wepy from 'wepy'
export default class PopularList extends wepy.component {
    props = {
        list: {
            default: [],
            type: Array
        }
    }
    data = {
        imaArray: ['http://www.fitnes.cn/skin/fitnescn_new/homecss/tushou.jpg',
            'http://www.fitnes.cn/skin/fitnescn_new/homecss/barbell.jpg',
            'http://www.fitnes.cn/skin/fitnescn_new/homecss/dumbbells.jpg',
            'http://www.fitnes.cn/skin/fitnescn_new/homecss/qixie.jpg',
            'http://www.fitnes.cn/skin/fitnescn_new/homecss/shengsuo.jpg',
            'http://www.fitnes.cn/skin/fitnescn_new/homecss/jianshenqiu.jpg'
        ]
    };
}
</script>
<style lang="less">
.popular-active-list-block {
    display: flex;
    padding: 30rpx;

    .popular-active-list-item {
        width: 300rpx;
        height: 380rpx;
        background: #FFFFFF;
        border: 1px solid #efefef;
        box-shadow: 0 8rpx 16rpx 0 rgba(0, 0, 0, 0.10);
        border-radius: 16rpx;

        .list-img {
            width: 300rpx;
            height: 218rpx;

        }

        &:not(:first-child) {
            margin-left: 20rpx;
        }


        .list-info-box {
            padding: 20rpx 10rpx;

            .title {
                font-size: 28rpx;
                color: #222;
                font-weight: bold;
                overflow: hidden;
                text-overflow: ellipsis;
                display: -webkit-box;
                -webkit-line-clamp: 1;
                -webkit-box-orient: vertical;
            }

            .address {
                font-size: 24rpx;
                color: #999;
                display: flex;
                align-items: center;
                overflow: hidden;
                text-overflow: ellipsis;
                display: -webkit-box;
                -webkit-line-clamp: 2;
                -webkit-box-orient: vertical;
            }

        }
    }
}
</style>