<!--
 * @Description: 
 * @Version: 1.0
 * @Autor: yongqing
 * @Date: 2020-01-15 14:53:49
 * @LastEditors: yongqing
 * @LastEditTime: 2020-04-17 10:53:06
 -->
<template>
    <view class="home-container">
        <van-search value="{{ value }}" placeholder="请输入搜索关键词" use-action-slot bind:change="onChange" bind:search="onSearch">
            <view slot="action" bind:tap="onSearch" class="search-btn">搜索</view>
        </van-search>
        <CarListItem :dataList.sync="carList" admin="true" @onDel.user="onDel" />
        <Loadmore :nodata.sync="nodata" />
        <view class="admin-enter" @tap="onOpenActionSheet">
            <van-icon name="apps-o" size="40rpx" color="#fff" />
        </view>
        <van-action-sheet show="{{ show_action_sheet }}" actions="{{ actions }}" bind:close="onClose" bind:select="onSelect" />
    </view>
</template>
<script>
import wepy from "wepy"
import Loadmore from "@/components/loadmore"
import CarListItem from "../home/components/CarListItem"
export default class Home extends wepy.page {
    config = {
        navigationBarTitleText: "粤宝发管理后台",
        enablePullDownRefresh: true
    }
    components = {
        Loadmore,
        CarListItem
    }
    data = {
        carList: [],
        nodata: false,
        search_value: "",
        show_action_sheet: false,
        actions: [
            {
                name: "添加车辆",
                url: "/pages/admin/detail"
            },
            {
                name: "定金找车",
                url: "/pages/sale_car/list"
            }
        ]
    }
    onShow() {
        this.getCarList()
    }

    onClose() {
        this.show_action_sheet = false
        this.$apply()
    }
    onSelect(event) {
        wx.navigateTo({
            url: event.detail.url
        })
    }
    onPullDownRefresh() {
        console.log("===下拉刷新===")
        this.getCarList()
    }
    methods = {
        onChange(e) {
            this.search_value = e.detail
            this.$apply()
        },
        onSearch() {
            this.getCarList()
        },
        onOpenActionSheet() {
            // wx.navigateTo({
            //     url: `/pages/admin/detail`
            // })

            this.show_action_sheet = true
            this.$apply()
        },
        onDel(id) {
            this.$parent.db
                .collection("cars")
                .doc(id)
                .update({
                    data: {
                        is_deleted: true
                    },
                    success: res => {
                        wx.showToast({
                            title: "删除成功",
                            icon: "none",
                            duration: 2000
                        })
                        this.getCarList()
                    }
                })
        }
    }
    getCarList() {
        this.$parent.db
            .collection("cars")
            .where({
                is_deleted: false,
                car_name: this.$parent.db.RegExp({
                    regexp: this.search_value,
                    options: "i"
                })
            })
            .get()
            .then(res => {
                this.carList = res.data
                this.carList.forEach((item, index) => {
                    item["down"] = parseFloat(item.price * 0.1).toFixed(2)
                })
                if (this.carList.length > 0) {
                    this.nodata = false
                } else {
                    this.nodata = true
                }
                wx.stopPullDownRefresh()
                this.$apply()
            })
    }
}
</script>
<style lang="less">
@import "../../style/mixins";

.home-container {
    .search-btn {
        color: #fff;
    }
}
</style>
